services:

  #trace backend
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin-family
    ports:
      - "9411:9411"

  #trace
  prometheus:
    image: bitnami/prometheus:latest
    container_name: prometheus-family
    restart: unless-stopped
    ports:
      - 9090:9090
    volumes:
      - ./data/prometheus/config:/etc/prometheus/
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
      - --enable-feature=exemplar-storage

  #
  grafana:
    image: grafana/grafana-oss:8.5.2
    container_name: grafana-family
    restart: unless-stopped
    ports:
      - "3000:3000"
    links:
      - prometheus:prometheus
    volumes:
      - ./data/grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=password

#  #login agent
#  promtail:
#    image: grafana/promtail:latest
#    container_name: promtail-family
#    volumes:
#      - ./data/promtail/config:/etc/promtail/
#    command:
#      - '--config.file=/etc/promtail/promtail.yaml'
    depends_on:
#      - loki

  loki:
    image: grafana/loki:latest
    container_name: loki-family
    ports:
      - 3100:3100
#    volumes:
#      - ./data/loki/config:/etc/loki/
#    command:
#      - '--config.file=/etc/loki/loki.yaml'
    command: [ "-config.file=/etc/loki/local-config.yaml" ]

  tempo:
    image: grafana/tempo:2.2.2
    container_name: tempo-family
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - ./data/tempo/tempo.yml:/etc/tempo.yaml:ro
      - ./data/tempo/tempo-data:/tmp/tempo
    ports:
      - "3110:3100"  # Tempo